# JavaChat

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javachat/client/: ChatClient.java  ChatFrame.java  ClientMain.java  LoginDialog.java  MessageListener.java
src/main/java/javachat/client/listener/: MessageListener.java
src/main/java/javachat/client/manager/: FrameManager.java
src/main/java/javachat/client/model/: Session.java
src/main/java/javachat/client/ui/: ChatFrame.java  MainFrame.java
src/main/java/javachat/common/: ChatType.java  Command.java  Message.java
src/main/java/javachat/server/: ChatServer.java  ClientHandler.java  ServerMain.java
src/main/java/javachat/server/manager/: ClientManager.java
src/main/java/javachat/server/router/: MessageRouter.java
